<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Inserted Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8f5;
        }
        .bt{
            background-color: #52e073;
            color: black;
            
            margin: 10px;
            margin-top: 20px;
            font-size: 15px;
            padding: 2px;
            height: 25px;
            outline: none;
        }
        .bt:hover{
            background-color: #3ab858;
            color: black;
        }
        .success-container {
            text-align: center;
            padding: 40px;
            border: 3px solid #d4edda;
            background-color: #d4edda;
            border-radius: 15px;
            box-shadow: 0 16px 16px rgba(0, 0, 0, 0.5);
            color: #155724;
            max-width: 600px;
        }
        .success-container .icon {
            font-size: 80px;
            color: #28a745;
            margin-bottom: 20px;
        }
        .success-container .message {
            font-size: 24px;
            font-weight: bold;
        }
        .success-container .description {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="icon">✔️</div>
        <div class="message">Data Inserted Successfully!</div>
        <div class="description">Your information has been saved successfully.</div>
        <div class="btns"><a href="chatbot.html"><button class="bt">Chat_Bot</button></a><a href="../index.html" ><button class="bt">Home_Page</button></a></div>
    </div>
</body>
</html>
