<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Appointment Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f8fb;
      background-image: url('../img/sign.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .appointment-form-container {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 90%;
      padding: 20px;
      /* height: 1000px; */
      box-sizing: border-box;
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.6s ease-in-out;
    }

    .appointment-form-container.show {
      opacity: 1;
      transform: translateY(0);
    }

    .appointment-form-container h2 {
      margin-bottom: 15px;
      color: #333;
      font-size: 24px;
      text-align: center;
    }

    .appointment-form-container label {
      font-size: 14px;
      color: #333;
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    .appointment-form-container input,
    .appointment-form-container select,
    .appointment-form-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
      transition: all 0.3s ease-in-out;
    }

    .appointment-form-container button {
      background-color: #007BFF;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s ease-in-out;
    }

    .appointment-form-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="appointment-form-container" id="form-container">
    <h2>Book a Medical Appointment</h2>
    <form id="appointment-form" action="submit_appointment.php" method="post">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

      <label for="age">Age</label>
      <input type="number" id="age" name="age" placeholder="Enter your age" min="1" max="120" required>

      <label for="gender">Gender</label>
      <select id="gender" name="gender" required>
        <option value="" disabled selected>Select your gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <label for="district-select">Nearby District</label>
      <select id="district-select" name="district" required>
        <option value="" disabled selected>Select a nearby district</option>
        <option value="Nandurbar">Nandurbar</option>
        <option value="Ahmednagar">Ahmednagar</option>
        <option value="Akola">Akola</option>
        <option value="Amravati">Amravati</option>
        <option value="Beed">Beed</option>
        <option value="Bhandara">Bhandara</option>
        <option value="Buldhana">Buldhana</option>
        <option value="Chandrapur">Chandrapur</option>
        <option value="Dhule">Dhule</option>
        <option value="Gadchiroli">Gadchiroli</option>
        <option value="Gondia">Gondia</option>
        <option value="Hingoli">Hingoli</option>
        <option value="Jalgaon">Jalgaon</option>
        <option value="Jalna">Jalna</option>
        <option value="Kolhapur">Kolhapur</option>
        <option value="Latur">Latur</option>
        <option value="Mumbai City">Mumbai City</option>
        <option value="Mumbai Suburban">Mumbai Suburban</option>
        <option value="Nagpur">Nagpur</option>
        <option value="Nanded">Nanded</option>
        <option value="Nashik">Nashik</option>
        <option value="Dharashiv">Dharashiv</option>
        <option value="Palghar">Palghar</option>
        <option value="Parbhani">Parbhani</option>
        <option value="Pune">Pune</option>
        <option value="Raigad">Raigad</option>
        <option value="Ratnagiri">Ratnagiri</option>
        <option value="Sangli">Sangli</option>
        <option value="Satara">Satara</option>
        <option value="Sindhudurg">Sindhudurg</option>
        <option value="Solapur">Solapur</option>
        <option value="Thane">Thane</option>
        <option value="Wardha">Wardha</option>
        <option value="Washim">Washim</option>
        <option value="Yavatmal">Yavatmal</option>
        <option value="Sambhajinagar">Sambhajinagar</option>
        <!-- Additional district options here -->
      </select>

      <label for="appointment-date">Appointment Date</label>
      <input type="date" id="appointment-date" name="appointment_date" required>

      <label for="symptoms">Symptoms or Concerns</label>
      <textarea id="symptoms" name="symptoms" rows="4" placeholder="Describe your symptoms or concerns"></textarea>

      <button type="submit" id="submit-btn">Book Appointment & Download PDF</button>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const formContainer = document.querySelector('.appointment-form-container');
      formContainer.classList.add('show');
    });

    document.getElementById('submit-btn').addEventListener('click', function (event) {
  event.preventDefault(); // Prevent default form submission

  const { jsPDF } = window.jspdf;
  const doc = new jsPDF({
    orientation: 'portrait',
    unit: 'mm',
    format: 'a4',
  });

  // Collect form data
  const fullName = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const phone = document.getElementById('phone').value;
  const age = document.getElementById('age').value;
  const gender = document.getElementById('gender').value;
  const district = document.getElementById('district-select').value;
  const appointmentDate = document.getElementById('appointment-date').value;
  const symptoms = document.getElementById('symptoms').value || 'N/A';

  // Generate random appointment number
  const appointmentNumber = Math.floor(Math.random() * (150 - 5 + 1)) + 5;
  const appointmentText = `Appointment No: ${appointmentNumber}`;

  // Add background image (ensure path is correct)
  const backgroundImg = "../img/backgroundchatbot.jpg";
  doc.addImage(backgroundImg, 'JPEG', 0, 0, 210, 297);

  // Add logo to the top-left corner
  const logoPath = "../asseat_2/logo1.png";
  doc.addImage(logoPath, 'PNG', 10, 10, 30, 30); // (image, format, x, y, width, height)

  // Add title with padding to avoid overlapping the logo
  doc.setFont('helvetica', 'bold').setFontSize(24);
  doc.setTextColor(0, 51, 102); // Dark blue
  doc.text('HealthGuard Hospital', 105, 25, { align: 'center' });

  doc.setFontSize(14);
  doc.setTextColor(0, 102, 204); // Blue
  doc.text('Medical Appointment Report', 105, 35, { align: 'center' });

  // Add a horizontal line below the title with adjusted position
  doc.setDrawColor(0, 51, 102); // Dark blue
  doc.line(30, 37, 180, 37); // (x1, y1, x2, y2)

  // Add content to PDF
  doc.setFontSize(12);
  doc.setTextColor(0, 0, 0); // Black
  doc.text(`Full Name: ${fullName}`, 15, 50);
  doc.text(`Email: ${email}`, 15, 60);
  doc.text(`Phone: ${phone}`, 15, 70);
  doc.text(`Age: ${age}`, 15, 80);
  doc.text(`Gender: ${gender}`, 15, 90);
  doc.text(`District: ${district}`, 15, 100);
  doc.text(`Appointment Date: ${appointmentDate}`, 15, 110);
  doc.text(`Symptoms: ${symptoms}`, 15, 120);

  // Thank you message
  doc.setFontSize(14);
  doc.setTextColor(34, 139, 34); // Green
  doc.text('Thank you for choosing HealthGuard Hospital!', 105, 170, { align: 'center' });

  // Health is wealth message
  doc.setFontSize(16);
  doc.setTextColor(0, 102, 204); // Blue
  doc.text('Health is Wealth', 105, 180, { align: 'center' });

  // Footer
  doc.setFontSize(10);
  doc.setTextColor(128, 128, 128); // Gray
  doc.text('HealthGuard Hospital | Stay Safe, Stay Healthy', 105, 280, { align: 'center' }); // Footer text above the line
  doc.setDrawColor(0, 51, 102); // Dark blue
  doc.line(10, 285, 200, 285); // Footer line

  // Contact Information below the line
  doc.setFontSize(10);
  doc.setTextColor(0, 0, 0); // Black for better readability
  doc.text('Email: support@graminhealthguard.com  Contact: +91 123-456-789', 15, 290);

  // Save the PDF
  doc.save('medical_appointment_report.pdf');

  // Submit form data for database storage after PDF download
  setTimeout(() => {
    document.getElementById('appointment-form').submit(); // Submit form data
  }, 1000); // Wait for the PDF download to complete before submitting the form
});



  </script>

</body>
</html>
