<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Appointment Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f8fb;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('../img/sign.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
    }

    .appointment-form-container {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 90%;
      padding: 20px;
      /* height: 1000px; */
      box-sizing: border-box;
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.6s ease-in-out;
    }

    .appointment-form-container.show {
      opacity: 1;
      transform: translateY(0);
    }

    .appointment-form-container h2 {
      margin-bottom: 15px;
      color: #333;
      font-size: 24px;
      text-align: center;
    }

    .appointment-form-container label {
      font-size: 14px;
      color: #333;
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    .appointment-form-container input,
    .appointment-form-container select,
    .appointment-form-container textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
      transition: all 0.3s ease-in-out;
    }

    .appointment-form-container button {
      background-color: #007BFF;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s ease-in-out;
    }

    .appointment-form-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="appointment-form-container" id="form-container">
    <h2>वैद्यकीय अपॉइंटमेंट बुक करा</h2>
    <form id="appointment-form" action="submit_appointment.php" method="post">
      <label for="name">पूर्ण नाव</label>
      <input type="text" id="name" name="name" placeholder="तुमचे पूर्ण नाव प्रविष्ट करा" required>

      <label for="email">ईमेल</label>
      <input type="email" id="email" name="email" placeholder="तुमचा ईमेल प्रविष्ट करा" required>

      <label for="phone">फोन नंबर</label>
      <input type="tel" id="phone" name="phone" placeholder="तुमचा फोन नंबर प्रविष्ट करा" required>

      <label for="age">वय</label>
      <input type="number" id="age" name="age" placeholder="तुमचे वय प्रविष्ट करा" min="1" max="120" required>

      <label for="gender">लिंग</label>
      <select id="gender" name="gender" required>
        <option value="" disabled selected>तुमचे लिंग निवडा</option>
        <option value="male">पुरुष</option>
        <option value="female">स्त्री</option>
        <option value="other">इतर</option>
      </select>

      <label for="district-select">जवळचा जिल्हा</label>
      <select id="district-select" name="district" required>
        <option value="" disabled selected>जवळचा जिल्हा निवडा</option>
        <option value="Nandurbar">नंदुरबार</option>
        <option value="Ahmednagar">अहमदनगर</option>
        <option value="Akola">अकोला</option>
        <option value="Amravati">अमरावती</option>
        <option value="Beed">बीड</option>
        <option value="Bhandara">भंडारा</option>
        <option value="Buldhana">बुलढाणा</option>
        <option value="Chandrapur">चंद्रपूर</option>
        <option value="Dhule">धुळे</option>
        <option value="Gadchiroli">गडचिरोली</option>
        <option value="Gondia">गोंदिया</option>
        <option value="Hingoli">हिंगोली</option>
        <option value="Jalgaon">जळगाव</option>
        <option value="Jalna">जालना</option>
        <option value="Kolhapur">कोल्हापूर</option>
        <option value="Latur">लातूर</option>
        <option value="Mumbai City">मुंबई शहर</option>
        <option value="Mumbai Suburban">मुंबई उपनगर</option>
        <option value="Nagpur">नागपूर</option>
        <option value="Nanded">नांदेड</option>
        <option value="Nashik">नाशिक</option>
        <option value="Dharashiv">धाराशिव</option>
        <option value="Palghar">पालघर</option>
        <option value="Parbhani">परभणी</option>
        <option value="Pune">पुणे</option>
        <option value="Raigad">रायगड</option>
        <option value="Ratnagiri">रत्नागिरी</option>
        <option value="Sangli">सांगली</option>
        <option value="Satara">सातारा</option>
        <option value="Sindhudurg">सिंधुदुर्ग</option>
        <option value="Solapur">सोलापूर</option>
        <option value="Thane">ठाणे</option>
        <option value="Wardha">वर्धा</option>
        <option value="Washim">वाशिम</option>
        <option value="Yavatmal">यवतमाळ</option>
        <option value="Sambhajinagar">संभाजीनगर</option>
        <!-- अतिरिक्त जिल्हा पर्याय येथे -->
      </select>

      <label for="appointment-date">अपॉइंटमेंट दिनांक</label>
      <input type="date" id="appointment-date" name="appointment_date" required>

      <label for="symptoms">लक्षणे किंवा चिंता</label>
      <textarea id="symptoms" name="symptoms" rows="4" placeholder="तुमची लक्षणे किंवा चिंता लिहा"></textarea>

      <button type="submit" id="submit-btn">अपॉइंटमेंट बुक करा आणि PDF डाउनलोड करा</button>
    </form>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const formContainer = document.querySelector('.appointment-form-container');
      formContainer.classList.add('show');
    });

    document.getElementById('submit-btn').addEventListener('click', function (event) {
  event.preventDefault(); // Prevent default form submission

  const { jsPDF } = window.jspdf;
  const doc = new jsPDF({
    orientation: 'portrait',
    unit: 'mm',
    format: 'a4',
  });

  // Collect form data
  const fullName = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const phone = document.getElementById('phone').value;
  const age = document.getElementById('age').value;
  const gender = document.getElementById('gender').value;
  const district = document.getElementById('district-select').value;
  const appointmentDate = document.getElementById('appointment-date').value;
  const symptoms = document.getElementById('symptoms').value || 'N/A';

  // Generate random appointment number
  const appointmentNumber = Math.floor(Math.random() * (150 - 5 + 1)) + 5;
  const appointmentText = `Appointment No: ${appointmentNumber}`;

  // Add background image (ensure path is correct)
  const backgroundImg = "../img/backgroundchatbot.jpg";
  doc.addImage(backgroundImg, 'JPEG', 0, 0, 210, 297);

  // Add logo to the top-left corner
  const logoPath = "../asseat_2/logo1.png";
  doc.addImage(logoPath, 'PNG', 10, 10, 30, 30); // (image, format, x, y, width, height)

  // Add title with padding to avoid overlapping the logo
  doc.setFont('helvetica', 'bold').setFontSize(24);
  doc.setTextColor(0, 51, 102); // Dark blue
  doc.text('HealthGuard Hospital', 105, 25, { align: 'center' });

  doc.setFontSize(14);
  doc.setTextColor(0, 102, 204); // Blue
  doc.text('Medical Appointment Report', 105, 35, { align: 'center' });

  // Add a horizontal line below the title with adjusted position
  doc.setDrawColor(0, 51, 102); // Dark blue
  doc.line(30, 37, 180, 37); // (x1, y1, x2, y2)

  // Add content to PDF
  doc.setFontSize(12);
  doc.setTextColor(0, 0, 0); // Black
  doc.text(`Full Name: ${fullName}`, 15, 50);
  doc.text(`Email: ${email}`, 15, 60);
  doc.text(`Phone: ${phone}`, 15, 70);
  doc.text(`Age: ${age}`, 15, 80);
  doc.text(`Gender: ${gender}`, 15, 90);
  doc.text(`District: ${district}`, 15, 100);
  doc.text(`Appointment Date: ${appointmentDate}`, 15, 110);
  doc.text(`Symptoms: ${symptoms}`, 15, 120);

  // Thank you message
  doc.setFontSize(14);
  doc.setTextColor(34, 139, 34); // Green
  doc.text('Thank you for choosing HealthGuard Hospital!', 105, 170, { align: 'center' });

  // Health is wealth message
  doc.setFontSize(16);
  doc.setTextColor(0, 102, 204); // Blue
  doc.text('Health is Wealth', 105, 180, { align: 'center' });

  // Footer
  doc.setFontSize(10);
  doc.setTextColor(128, 128, 128); // Gray
  doc.text('HealthGuard Hospital | Stay Safe, Stay Healthy', 105, 280, { align: 'center' }); // Footer text above the line
  doc.setDrawColor(0, 51, 102); // Dark blue
  doc.line(10, 285, 200, 285); // Footer line

  // Contact Information below the line
  doc.setFontSize(10);
  doc.setTextColor(0, 0, 0); // Black for better readability
  doc.text('Email: support@graminhealthguard.com  Contact: +91 123-456-789', 15, 290);

  // Save the PDF
  doc.save('medical_appointment_report.pdf');

  // Submit form data for database storage after PDF download
  setTimeout(() => {
    document.getElementById('appointment-form').submit(); // Submit form data
  }, 1000); // Wait for the PDF download to complete before submitting the form
});
  </script>

</body>
</html>


