<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==title========================-->
    <title>MEDIACAL DIAGNOSTIC SYSTEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--==CSS==========================-->
    <link rel="stylesheet" href="data/index.css">
    <!--==Fav-icon=====================-->
    <link rel="shortcut icon" href="images/fav-icon1.png">

    <!-----font awesome--------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <!--Link Swiper's CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<script src="data/add.js"></script>
<link rel="stylesheet" href="data/chatbot.css">
<style>
    .highlight {
        font-weight: bold;
        color: #000000;
        /* Choose a distinct color */
        background-color: #e6f7ff;
        /* Light blue background for visibility */
        padding: 2px 4px;
        border-radius: 3px;
    }

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f4f8;
    }

    #bot-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transition: transform 0.3s ease-in-out;
    }

    #bot-button:hover {
        transform: scale(1.1);
    }

    #bot-button span {
        color: white;
        font-size: 24px;
    }

    .chatbot {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 300px;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
        background: #ffffff;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        position: fixed;
        z-index: 999;
        /* border: 2px solid red; */
    }

    .chatbot.open {
        height: 450px;
    }

    .chat-header {
        background: linear-gradient(45deg, #6a11cb, #2575fc);
        color: #fff;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        font-weight: bold;
    }

    .chat-content {
        padding: 15px;
        height: calc(100% - 140px);
        /* Adjust height to account for header and input area */
        overflow-y: auto;
    }

    .chat-input {
        padding: 15px;
        border-top: 1px solid #ccc;
        background: #fff;
        display: flex;
        z-index: 1000;
    }

    .message {
        margin: 10px 0;
        padding: 10px;
        border-radius: 10px;
        max-width: 80%;
    }

    .received {
        background: #ebebeb;
        align-self: flex-start;
    }

    .sent {
        background: #6a11cb;
        color: white;
        align-self: flex-end;
    }

    #user-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #send-button {
        background: #2575fc;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        transition: background 0.3s ease;
    }

    #send-button:hover {
        background: #6a11cb;
    }
</style>

<body>

    <div id="bot-button">
        <span>💬</span>
    </div>

    <div id="chatbot" class="chatbot">
        <div class="chat-header">
            Chatbot
            <button class="close-button" id="close-button"
                style="background: none; border: none; color: #fff; font-size: 20px; cursor: pointer;">×</button>
        </div>
        <div class="chat-content" id="chat-content"></div>
        <div class="chat-input" id="chat-input">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>

    <nav class="navigation col-12">
        <a href="#" class="logo"><img src="asseat_2/logo1.png" alt="" height="120px" width="200px"></a>
        <div>
            <ul class="menu">
                <li><a href="#our-team" class="an">डॉक्टर शोधा</a></li>
                <li><a href="#our-services">आम्ही दिलेल्या सेवा</a></li>
                <li><a href="#testimonials">रुग्णांचे अभिप्राय</a></li>
            </ul>
        </div><select name="" id="hara" onchange="lag1()" class="nav-appointment-btn">
            <option value="mar">मराठी</option>
            <option value="eng">English</option>
        </select>
        <!-- <div class="mark"><a href="signup.html" class="nav-appointment-btn">नोंदणी/लॉगिन</a>  </div> -->
        <div> <select name="" id="kaka" class="nav-appointment-btn kaka" onchange="nana()">
                <option value="null" disabled selected>प्रमाणीकरण</option>
                <option value="login">नोंदणी/लॉग इन</option>
                <option value="admin">प्रशासक</option>
            </select>
            <!-- <a href="signup.html" class="nav-appointment-btn">Registration/Login</a>  -->

        </div>
    </nav>

    <div class="hero-content container-fluid">
        <div class="hero-text">
            <h1>आम्ही <span id="provide">सर्वोत्तम</span> <span id="provide">आरोग्यसेवा</span> प्रदान करतो</h1>
            <p>आमचे अत्यावश्यक डॉक्टर एकत्रितपणे कार्य करतात आणि सर्वोच्च दर्जाच्या सेवा प्रदान करतात.</p>
            <div class="hero-text-btns">
                <a href="book/book.html">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    अपॉइंटमेंट बुक करा</a>
                <a href="chat_bot/chatbot.html">
                    <i class="fa-solid fa-check"></i>
                    AI चॅट बॉट उघडा</a>
            </div>
        </div>
        <div class="hero-img">
            <img src="asseat_2/DOCT_1.png">
        </div>
    </div>

    <div class="appointment-search-container">
        <h3>सर्वोत्तम आरोग्य सेवा शोधा</h3>
        <div class="appointment-search">
            <div class="appo-search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <select id="district-select">
                    <option value="" selected disabled>जिल्हा निवडा</option>
                    <option value="Nandurbar">नंदुरबार</option>
                    <option value="Ahmednagar">अहमदनगर</option>
                    <option value="Akola">अकोला</option>
                    <option value="Amravati">अमरावती</option>
                    <option value="Beed">बीड</option>
                    <option value="Bhandara">भंडारा</option>
                    <option value="Buldhana">बुलढाणा</option>
                    <option value="Chandrapur">चंद्रपूर</option>
                    <option value="Dhule">धुळे</option>
                    <option value="Gadchiroli">गडचिरोली</option>
                    <option value="Gondia">गोंदिया</option>
                    <option value="Hingoli">हिंगोली</option>
                    <option value="Jalgaon">जळगाव</option>
                    <option value="Jalna">जालना</option>
                    <option value="Kolhapur">कोल्हापूर</option>
                    <option value="Latur">लातूर</option>
                    <option value="Mumbai City">मुंबई शहर</option>
                    <option value="Mumbai Suburban">मुंबई उपनगर</option>
                    <option value="Nagpur">नागपूर</option>
                    <option value="Nanded">नांदेड</option>
                    <option value="Nashik">नाशिक</option>
                    <option value="Dharashiv">धाराशिव</option>
                    <option value="Palghar">पालघर</option>
                    <option value="Parbhani">परभणी</option>
                    <option value="Pune">पुणे</option>
                    <option value="Raigad">रायगड</option>
                    <option value="Ratnagiri">रत्नागिरी</option>
                    <option value="Sangli">सांगली</option>
                    <option value="Satara">सातारा</option>
                    <option value="Sindhudurg">सिंधुदुर्ग</option>
                    <option value="Solapur">सोलापूर</option>
                    <option value="Thane">ठाणे</option>
                    <option value="Wardha">वर्धा</option>
                    <option value="Washim">वाशीम</option>
                    <option value="Yavatmal">यवतमाळ</option>
                    <option value="Sambhajinagar">संभाजीनगर</option>
                </select>
            </div>
            <div class="appo-search-box" onclick="redirectToHospital()">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="उपलब्ध सरकारी रुग्णालय">
            </div>
            <button onclick="redirectToHospital()">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
    </div>

    <section class="what-we-provide">
        <div class="w-info-box w-info-box1">
            <div class="w-info-icon">
                <i class="fa-solid fa-capsules"></i>
            </div>
            <div class="w-info-text">
                <strong>विशेषज्ञ सेवा</strong>
                <p>पॉकेट फ्रेंडली औषधे</p>
            </div>
        </div>
        <div class="w-info-box w-info-box2">
            <div class="w-info-icon">
                <i class="fa-regular fa-comment"></i>
            </div>
            <div class="w-info-text">
                <strong>२४/७ उन्नत देखभाल</strong>
                <p>तत्काळ हस्तक्षेपासाठी मदत</p>
            </div>
        </div>
        <div class="w-info-box w-info-box3">
            <div class="w-info-icon">
                <i class="fa-solid fa-square-poll-horizontal"></i>
            </div>
            <div class="w-info-text">
                <strong>ऑनलाइन निकाल मिळवा</strong>
                <p>ऑनलाइन आरोग्य निगराणी</p>
            </div>
        </div>
    </section>

    <section id="our-services">
        <div class="services-heading">
            <div class="services-heading-text">
                <strong>आमच्या सेवा</strong>
                <h2>उच्च दर्जाच्या सेवांचा अनुभव घ्या</h2>
            </div>
            <div class="services-slide-btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>

        <div class="services-box-container">
            <div class="swiper mySwiperservices">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="services-box s-box1">
                            <i class="fa-solid fa-head-side-cough"></i>
                            <strong>खोकला</strong>
                            <p>आम्ही तुम्हाला सर्वोत्तम सेवा देण्यासाठी तयार आहोत. तुमच्या समस्या वाईट होण्यापूर्वी
                                आम्ही उपचार करू.</p>
                            <a href="#">आधिक वाचा</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="services-box s-box2">
                            <i class="fa-solid fa-snowflake"></i>
                            <strong>सर्दी</strong>
                            <p>साखर तुमच्या आरोग्यासाठी उत्तम नाही. आम्ही तुमच्या समस्येवर उपचार करू, तुम्ही आम्हाला
                                शोधा.</p>
                            <a href="#">आधिक वाचा</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="services-box s-box3">
                            <i class="fa-solid fa-thermometer"></i>
                            <strong>ताप</strong>
                            <p>आम्ही तुमच्या हृदयाची काळजी घेतो, हृदय शरीरातील सर्वोत्तम भाग आहे. त्याला शरीरातून गमावू
                                नका.</p>
                            <a href="#">आधिक वाचा</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="service-help-btn">आवश्यकतेसाठी आमच्याशी संपर्क करा<a href="#"> सुरू करूया</a></span>
    </section>

    <section id="why-choose-us">
        
        <div class="why-choose-us-left">
            <h3>आरोग्य केंद्र शोधक</h3>
            <div class="container">
                <label for="typeSelect">प्रकार निवडा:</label>
                <select id="typeSelect">
                    <option value="" disabled selected>प्रकार निवडा</option>
                    <option value="scan">स्कॅन केंद्र</option>
                    <option value="blood">रक्त चाचणी केंद्र</option>
                </select>

                <label for="districtSelect">जिल्हा निवडा:</label>
                <select id="districtSelect">
                    <option value="" disabled selected>जिल्हा निवडा</option>
                    <optgroup label="स्कॅन केंद्रे">
                        <option value="Mumbai">मुंबई</option>
                        <option value="Pune">पुणे</option>
                        <option value="Thane">ठाणे</option>
                        <option value="Nagpur">नागपूर</option>
                        <option value="Nashik">नाशिक</option>
                        <option value="Raigad">रायगड</option>
                        <option value="Sindhudurg">सिंधुदुर्ग</option>
                        <option value="Ratnagiri">रत्नागिरी</option>
                        <option value="Satara">सातारा</option>
                        <option value="Sangli">सांगली</option>
                        <option value="Kolhapur">कोल्हापूर</option>
                        <option value="Solapur">सोलापूर</option>
                        <option value="Aurangabad">औरंगाबाद</option>
                        <option value="Beed">बीड</option>
                        <option value="Latur">लातूर</option>
                        <option value="Osmanabad">उस्मानाबाद</option>
                        <option value="Nanded">नांदेड</option>
                        <option value="Parbhani">परभणी</option>
                        <option value="Jalna">जालना</option>
                        <option value="Hingoli">हिंगोली</option>
                        <option value="Akola">अकोला</option>
                        <option value="Amravati">अमरावती</option>
                        <option value="Buldhana">बुलढाणा</option>
                        <option value="Washim">वाशीम</option>
                        <option value="Yavatmal">यवतमाळ</option>
                        <option value="Wardha">वर्धा</option>
                        <option value="Chandrapur">चंद्रपूर</option>
                        <option value="Gadchiroli">गडचिरोली</option>
                        <option value="Bhandara">भंडारा</option>
                        <option value="Gondia">गोंदिया</option>
                        <option value="Jalgaon">जळगाव</option>
                        <option value="Dhule">धुळे</option>
                        <option value="Nandurbar">नंदुरबार</option>
                        <option value="Ahmednagar">अहमदनगर</option>
                    </optgroup>
                    <optgroup label="रक्त चाचणी केंद्रे">
                        <option value="Mumbai">मुंबई</option>
                        <option value="Pune">पुणे</option>
                        <option value="Thane">ठाणे</option>
                        <option value="Nagpur">नागपूर</option>
                        <option value="Nashik">नाशिक</option>
                        <option value="Raigad">रायगड</option>
                        <option value="Sindhudurg">सिंधुदुर्ग</option>
                        <option value="Ratnagiri">रत्नागिरी</option>
                        <option value="Satara">सातारा</option>
                        <option value="Sangli">सांगली</option>
                        <option value="Kolhapur">कोल्हापूर</option>
                        <option value="Solapur">सोलापूर</option>
                        <option value="Aurangabad">औरंगाबाद</option>
                        <option value="Beed">बीड</option>
                        <option value="Latur">लातूर</option>
                        <option value="Osmanabad">उस्मानाबाद</option>
                        <option value="Nanded">नांदेड</option>
                        <option value="Parbhani">परभणी</option>
                        <option value="Jalna">जालना</option>
                        <option value="Hingoli">हिंगोली</option>
                        <option value="Akola">अकोला</option>
                        <option value="Amravati">अमरावती</option>
                        <option value="Buldhana">बुलढाणा</option>
                        <option value="Washim">वाशीम</option>
                        <option value="Yavatmal">यवतमाळ</option>
                        <option value="Wardha">वर्धा</option>
                        <option value="Chandrapur">चंद्रपूर</option>
                        <option value="Gadchiroli">गडचिरोली</option>
                        <option value="Bhandara">भंडारा</option>
                        <option value="Gondia">गोंदिया</option>
                        <option value="Jalgaon">जळगाव</option>
                        <option value="Dhule">धुळे</option>
                        <option value="Nandurbar">नंदुरबार</option>
                        <option value="Ahmednagar">अहमदनगर</option>
                    </optgroup>
                </select>
                <br>
                <div class="op"><button onclick="openLocation()" class="btn1">स्थान नकाशावर उघडा</button></div>
            </div>

        </div><!--left-end-->

        <!--*right-->
        <div class="why-choose-us-right">
            <h3>आपत्कालीन?<br />
                आमच्याशी संपर्क साधा
            </h3>
            <p>इतर सहकार्य करणार नसले तरीही आम्ही तुम्हाला मदत करू. वेळ, पैसा, स्थिती याबद्दल काळजी करू नका, आम्ही
                तुमच्यासोबत आहोत.</p>
            <div class="w-right-contact-container">
                <div class="w-right-contact-box">
                    <i class="fa-solid fa-phone"></i>
                    <div class="w-right-contact-box-text">
                        <span>आता कॉल करा</span>
                        <strong>+91 123-456-789</strong>
                    </div>
                </div>
                <div class="w-right-contact-box">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="w-right-contact-box-text">
                        <span>आम्हाला मेल करा</span>
                        <strong>ग्रामीणHEALTHGUARD@gmail.com</strong>
                    </div>
                </div>
            </div>
            <br>
            <a href="book/book.html" class="why-choose-us-btn">अपॉइंटमेंट बुक करा</a>
        </div><!--right-end-->

    </section>

    <section id="testimonials">
        <div class="testimonials-heading">
            <h3>आमचे रुग्ण आमच्याबद्दल काय म्हणतात</h3>
            <p>ज्यांनी आमची सेवा घेतली आहे त्यांच्यापासून अभिप्राय घ्या.</p>
        </div>

        <div class="testimonials-content">
            <div class="testimonials-img">
                <img src="asseat_2/grandma.avif">
            </div>

            <div class="testimonials-box-container">
                <div class="swiper mySwipertesti">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonials-box">
                                <div class="t-profile">
                                    <div class="t-profile-img">
                                        <img alt="" src="asseat_2/review.jpg">
                                    </div>
                                    <div class="t-profile-text">
                                        <strong>सुमित माली</strong>
                                        <span>धुळे</span>
                                        <div class="t-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p>सर्वोत्तम सेवा! दिल्लीतील ऑनलाइन शोधलेल्या रुग्णालयाने मला सर्वोत्तम सेवा दिली, मी हे
                                    लिहितो.</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="testimonials-box">
                                <div class="t-profile">
                                    <div class="t-profile-img">
                                        <img alt="" src="asseat_2/review.jpg">
                                    </div>
                                    <div class="t-profile-text">
                                        <strong>एस. जे. वैद</strong>
                                        <span>पुणे</span>
                                        <div class="t-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p>डॉक्टर आणि नर्सेस चांगले आहेत. रुग्णांच्या देखभालीचा अनुभव खूप चांगला होता.</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="testimonials-box">
                                <div class="t-profile">
                                    <div class="t-profile-img">
                                        <img alt="" src="asseat_2/review.jpg">
                                    </div>
                                    <div class="t-profile-text">
                                        <strong>शिवांगी कौर</strong>
                                        <span>बिहार</span>
                                        <div class="t-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p>यामध्ये खूप चांगला अनुभव मिळाला. डॉक्टर आणि कर्मचार्यांचा सेवा चांगला होता.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-company-box">
                <a href="../chatbase/index.html" class="logo">
                    <div class="t-profile-img">
                        <img alt="" src="asseat_2/logo1.png">
                    </div> <span id="gra" id="product">ग्रामीण HEALTH GUARD </span> 
                </a>
                <p>“अशा प्रकारच्या आरोग्यविमा सेवा उपलब्ध करणे हे अत्यंत महत्त्वाचे आहे.” </p>
                <div class="footer-social">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer-link-box">
                <strong>मुख्य लिंक</strong>
                <ul>
                    <li><a href="#">मुख्य पृष्ठ</a></li>
                    <li><a href="#our-story">आमच्याबद्दल</a></li>
                    <li><a href="#why-choose-us">संपर्क</a></li>
                    <li><a href="#our-services">सेवा</a></li>
                    <li><a href="#testimonials">अभिप्राय</a></li>
                </ul>
            </div>

        </div>

        <div class="footer-bottom">
            <span class="footer-owner">ग्रामीण HEALTH GUARD</span>
            <span class="copyright"> @कॉपीराइट 2025-2026</span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>


        var swiper = new Swiper(".mySwiperservices", {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                700: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
            },
        });

        var swiper = new Swiper(".mySwiperteam", {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                560: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                950: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                1250: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
            },
        });

        var swiper = new Swiper(".mySwipertesti", {
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script>

        const botButton = document.getElementById("bot-button");
        const closeButton = document.getElementById("close-button");
        const chatContent = document.getElementById("chat-content");
        const sendButton = document.getElementById("send-button");
        const userInput = document.getElementById("user-input");

        let isInitialInteraction = true;
        let selectedOption = null;
        let selectedType = null;
        let selectedMedicineType = null;
        let userAge = null;

        // Open chatbot
        botButton.addEventListener("click", () => {
            console.log("Chatbot button clicked!");  // Debugging line
            chatbot.classList.add("open");
            botButton.style.display = "none";
        });
        function msp() {
            console.log("Chatbot button clicked!");  // Debugging line
            chatbot.classList.add("open");
            botButton.style.display = "none";

        }

        // Close chatbot
        closeButton.addEventListener("click", () => {
            chatbot.classList.remove("open");
            botButton.style.display = "flex";
        });

        // Add messages to chat
        sendButton.addEventListener("click", () => {
            const userMessage = userInput.value.trim();
            if (!userMessage) return;

            // Add user message
            const userMessageDiv = document.createElement("div");
            userMessageDiv.classList.add("message", "sent");
            userMessageDiv.textContent = userMessage;
            chatContent.appendChild(userMessageDiv);

            // Reset input field
            userInput.value = "";

            // Handle chatbot response
            setTimeout(() => {
                if (isInitialInteraction) {
                    askAge();
                    isInitialInteraction = false;
                } else if (!userAge) {
                    handleAgeValidation(userMessage);
                } else if (!selectedOption) {
                    handleInitialOption(userMessage);
                } else if (!selectedType) {
                    handleTypeOption(userMessage);
                } else if (!selectedMedicineType) {
                    handleMedicineType(userMessage);
                } else {
                    showMedicineSuggestions(); // Once medicine suggestions are displayed, reset
                    resetState();  // Reset state to start a new cycle
                }
            }, 500);
        });

        // Ask for user's age
        function askAge() {
            const botMessage = "कृपया आपले वय प्रविष्ट करा:";
            const botMessageDiv = document.createElement("div");
            botMessageDiv.classList.add("message", "received");
            botMessageDiv.textContent = botMessage;
            chatContent.appendChild(botMessageDiv);
            chatContent.scrollTop = chatContent.scrollHeight;
        }

        // Handle age validation
        function handleAgeValidation(userMessage) {
            const age = parseInt(userMessage);
            if (isNaN(age) || age <= 0 || age > 120) {
                showErrorMessage("कृपया 1 ते 120 दरम्यान वैध वय प्रविष्ट करा..");
            } else {
                userAge = age;
                showInitialOptions();
            }
        }

        function showInitialOptions() {
            const botMessage = "कृपया एक पर्याय निवडा:<br>1. ताप<br>2. सर्दी<br>3. खोकला<br>4. इतर कोणत्याही मदतीसाठी";
            const botMessageDiv = document.createElement("div");
            botMessageDiv.classList.add("message", "received");
            botMessageDiv.innerHTML = botMessage; // using innerHTML for better formatting
            chatContent.appendChild(botMessageDiv);
            chatContent.scrollTop = chatContent.scrollHeight;
        }

        function handleInitialOption(userMessage) {
            if (userMessage === "1" || userMessage.toLowerCase() === "ताप") {
                selectedOption = "fever";
                askTypeOfFever();
            } else if (userMessage === "2" || userMessage.toLowerCase() === "सर्दी") {
                selectedOption = "cold";
                askTypeOfCold();
            } else if (userMessage === "3" || userMessage.toLowerCase() === "खोकला") {
                selectedOption = "cough";
                askTypeOfCough();
            } else if (userMessage === "4" || userMessage.toLowerCase() === "इतर कोणत्याही मदतीसाठी") {
                window.location.href = "../marathi/chat_bot/chatbot.html";
            } else {
                showErrorMessage("अवैध पर्याय. कृपया 1, 2, 3 किंवा 4 निवडा.");
            }
        }

        function askTypeOfFever() {
            selectedOption = 1;
            userAge = 12;
            selectedOption = "fever";
            const botMessage = "तापाचा प्रकार काय आहे? <br>1. विषाणूजन्य ताप<br>2. उन्हामुळे होणारा ताप<br>3. डासांमुळे होणारा ताप <br>4. लसीकरणामुळे होणारा ताप";
            const botMessageDiv = document.createElement("div");
            botMessageDiv.classList.add("message", "received");
            botMessageDiv.innerHTML = botMessage; // using innerHTML for better formatting
            chatContent.appendChild(botMessageDiv);
            chatContent.scrollTop = chatContent.scrollHeight;
        }

        function askTypeOfCold() {
            const botMessage = "सर्दीचा प्रकार काय आहे? <br>1. नाक वाहणे<br>2. नाक बंद होणे<br>3. शिंकणे";
            const botMessageDiv = document.createElement("div");
            botMessageDiv.classList.add("message", "received");
            botMessageDiv.innerHTML = botMessage;
            chatContent.appendChild(botMessageDiv);
            chatContent.scrollTop = chatContent.scrollHeight;
        }

        function askTypeOfCough() {
            const botMessage = "खोकल्याचा प्रकार काय आहे?<br>1. कोरडा खोकला <br>2. ओला खोकला <br>3. वूपिंग खोकला";
            const botMessageDiv = document.createElement("div");
            botMessageDiv.classList.add("message", "received");
            botMessageDiv.innerHTML = botMessage;
            chatContent.appendChild(botMessageDiv);
            chatContent.scrollTop = chatContent.scrollHeight;
        }

        function askTypeOfhelp() {
            window.location.href = "try2.html";
        }

        function handleTypeOption(userMessage) {
            const validTypes = ["1", "2", "3", "4"];

            if (validTypes.includes(userMessage)) {
                selectedType = userMessage;
                askMedicineType();
            } else {
                showErrorMessage("अवैध पर्याय. कृपया वैध प्रकार निवडा.");
            }
        }

        function askMedicineType() {
            const botMessage = "आपल्याला कोणत्या प्रकारची औषधे हवी आहेत? <br>1. प्रतिजैविक(Antibiotic) <br>2. घरगुती उपाय(Home remedies)";
            const botMessageDiv = document.createElement("div");
            botMessageDiv.classList.add("message", "received");
            botMessageDiv.innerHTML = botMessage;
            chatContent.appendChild(botMessageDiv);
            chatContent.scrollTop = chatContent.scrollHeight;
        }

        function handleMedicineType(userMessage) {
            if (userMessage === "1" || userMessage.toLowerCase() === "antibiotic") {
                selectedMedicineType = "antibiotic";
                showMedicineSuggestions();
            } else if (userMessage === "2" || userMessage.toLowerCase() === "home remedies") {
                selectedMedicineType = "homemade";
                showMedicineSuggestions();
            } else {
                showErrorMessage("अवैध पर्याय. कृपया 1 किंवा 2 निवडा.");
            }
        }
        function showMedicineSuggestions() {
            let botMessage = "";

            // तापासाठी सूचना
            if (selectedOption === "fever") {
                if (selectedType === "1") { // विषाणूजन्य ताप
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
            <b>विषाणूजन्य तापासाठी सूचना:</b><br>
            <ul>
                <li><b>टीप:</b> प्रतिजैविकांचा विषाणूजन्य संसर्गांवर परिणाम होत नाही. ही औषधे शासन मान्यताप्राप्त आहेत, दररोज 2 डोस घ्या. जर याचा परिणाम होत नसेल, तर जवळच्या सरकारी रुग्णालयात जा.</li>
                <li><b>लक्षणांवर आरामासाठी:</b>
                    <ul>
                        <li>पॅरासिटॅमोल (500mg) – ताप आणि अंगदुखी</li>
                        <li>आयबुप्रोफेन – दाहक प्रतिकारक (जर डॉक्टरांनी सांगितले असेल तर)</li>
                    </ul>
                </li>
            </ul>
            `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
            <b>विषाणूजन्य तापासाठी घरगुती उपाय:</b><br>
            <ul>
                <li>कपाळावर <b>उबदार पाण्याचा कपडा</b> लावा.</li>
                <li>अस्वस्थता कमी करण्यासाठी <b>आल्याचा चहा</b> आणि मध प्या.</li>
                <li><b>पाणी</b>, <b>नारळपाणी</b>, किंवा <b>हर्बल टी</b> घेऊन हायड्रेट रहा.</li>
            </ul>
            `;
                    }
                } else if (selectedType === "2") { // उन्हामुळे ताप
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
            <b>उन्हामुळे तापासाठी सूचना:</b><br>
            <ul>
                <li><b>टीप:</b> यासाठी प्रतिजैविकांची गरज नाही.</li>
                <li><b>लक्षणांवर आरामासाठी:</b> ही औषधे शासन मान्यताप्राप्त आहेत, दररोज 2 डोस घ्या. जर याचा परिणाम होत नसेल, तर जवळच्या सरकारी रुग्णालयात जा.</li>
                <ul>
                    <li>पॅरासिटॅमोल – ताप नियंत्रणासाठी</li>
                    <li>आयबुप्रोफेन – वेदना आणि दाह कमी करण्यासाठी</li>
                </ul>
            </ul>
            `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
            <b>उन्हामुळे तापासाठी घरगुती उपाय:</b><br>
            <ul>
                <li>शरीराचे तापमान कमी करण्यासाठी <b>थंड पाण्याने अंघोळ</b> करा.</li>
                <li>इलेक्ट्रोलाइट्स भरण्यासाठी <b>नारळपाणी</b> किंवा <b>लिंबूपाणी</b> प्या.</li>
                <li>त्वचेच्या जळजळीसाठी <b>अ‍ॅलो वेरा जेल</b> लावा.</li>
            </ul>
            `;
                    }
                } else if (selectedType === "3") { // डासांमुळे ताप
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
            <b>डासांमुळे तापासाठी सूचना:</b><br>
            <ul>
                <li><b>टीप:</b> प्रतिजैविकांचा प्राथमिक उपचार म्हणून वापर होत नाही, परंतु दुय्यम संक्रमणासाठी दिले जाऊ शकतात.</li>
                <li><b>औषधे:</b>
                    <ul>
                        <li>पॅरासिटॅमोल – ताप नियंत्रणासाठी</li>
                        <li>डेंग्यू असल्यास ऍस्पिरिन किंवा NSAIDs टाळा</li>
                    </ul>
                </li>
            </ul>
            `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
            <b>डासांमुळे तापासाठी घरगुती उपाय:</b><br>
            <ul>
                <li>डेंग्यू संशयित असल्यास <b>पपई पानांचा अर्क</b> (डॉक्टरांच्या सल्ल्यानंतर) प्या.</li>
                <li><b>ORS सोल्यूशन्स</b> किंवा <b>फळांचे रस</b> घेऊन हायड्रेट रहा.</li>
                <li>आराम करा आणि डासांपासून बचाव करण्यासाठी <b>दिशा किंवा जाळी</b> वापरा.</li>
            </ul>
            `;
                    }
                } else if (selectedType === "4") { // लसीकरणामुळे ताप
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
            <b>लसीकरणामुळे तापासाठी सूचना:</b><br>
            <ul>
                <li><b>टीप:</b> लसीकरणानंतर प्रतिजैविकांची गरज नसते.</li>
            </ul>
            `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
            <b>लसीकरणामुळे तापासाठी घरगुती उपाय:</b><br>
            <ul>
                <li>सुज आणि वेदनांसाठी <b>थंड पाण्याचा कपडा</b> लावा.</li>
                <li>हायड्रेट राहण्यासाठी <b>भरपूर द्रव</b> प्या.</li>
                <li>शरीराला बरे होण्यासाठी <b>योग्य विश्रांती</b> घ्या.</li>
            </ul>
            `;
                    }
                }
            }

            // सर्दीसाठी सूचना
            else if (selectedOption === "cold") {
                if (selectedType === "1") { // नाक वाहणे
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
        <b>नाक वाहण्यावर उपाय:</b><br>
        <ul>
            <li><b>टीप:</b> जीवाणूजन्य संसर्ग असल्यासच प्रतिजैविकांची आवश्यकता असते. ही औषधे शासन मान्यताप्राप्त आहेत, दररोज 2 डोस घ्या. जर याचा परिणाम होत नसेल, तर जवळच्या सरकारी रुग्णालयात जा.</li>
            <li><b>औषधे:</b>
                <ul>
                    <li>अमोक्सीसीलिन</li>
                    <li>अॅझिथ्रोमायसिन</li>
                    <li>सेफ्युरॉक्सिम</li>
                </ul>
            </li>
        </ul>
        `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
        <b>नाक वाहण्यासाठी घरगुती उपाय:</b><br>
        <ul>
            <li>युकॅलिप्टस तेल टाकून <b>स्टीम इनहेलेशन</b> करा.</li>
            <li>नाक स्वच्छ करण्यासाठी <b>सालीन नेजल स्प्रे</b> वापरा.</li>
            <li>सोमवारी आरामासाठी <b>मध आणि लिंबूपाणी</b> प्या.</li>
        </ul>
        `;
                    }
                } else if (selectedType === "2") { // नाक बंद होणे
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
        <b>नाक बंद होण्यावर उपाय:</b><br>
        <ul>
            <li><b>टीप:</b> यासाठी सामान्यतः प्रतिजैविकांची गरज नसते.</li>
            <li><b>औषधे:</b>
                <ul>
                    <li>प्स्युडोएफेड्रिन (डिकॉन्जेस्टंट)</li>
                    <li>ऑक्सिमेटाझोलिन नेजल स्प्रे</li>
                </ul>
            </li>
        </ul>
        `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
        <b>नाक बंद होण्यासाठी घरगुती उपाय:</b><br>
        <ul>
            <li>युकॅलिप्टस किंवा मेन्थॉल टाकून <b>स्टीम इनहेलेशन</b> करा.</li>
            <li>गरम हर्बल चहा किंवा <b>चिकन सूप</b> प्या.</li>
            <li>हवा आर्द्र ठेवण्यासाठी <b>ह्युमिडिफायर</b> वापरा.</li>
        </ul>
        `;
                    }
                } else if (selectedType === "3") { // शिंक
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
        <b>शिंकांवर उपाय:</b><br>
        <ul>
            <li><b>टीप:</b> ऍलर्जी किंवा संसर्गामुळे झालेल्या शिंकांवर प्रतिजैविकांची गरज असते. ही औषधे शासन मान्यताप्राप्त आहेत, दररोज 2 डोस घ्या. जर याचा परिणाम होत नसेल, तर जवळच्या सरकारी रुग्णालयात जा.</li>
            <li>औषधे:
                <ul>
                    <li>सेटिरीझीन (ऍलर्जीक प्रतिरोधक)</li>
                    <li>लॉराटाडिन (ऍलर्जीक प्रतिरोधक)</li>
                </ul>
            </li>
        </ul>
        `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
        <b>शिंकांवर घरगुती उपाय:</b><br>
        <ul>
            <li>गरम पाण्यात मीठ टाकून <b>गुळण्या</b> करा.</li>
            <li>युकॅलिप्टस तेल टाकून <b>स्टीम इनहेलेशन</b> करा.</li>
            <li><b>आल्याचा चहा</b> प्या.</li>
        </ul>
        `;
                    }
                }
            }

            // खोकल्यासाठी सूचना
            else if (selectedOption === "cough") {
                if (selectedType === "1") { // कोरडा खोकला
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
        <b>कोरड्या खोकल्यासाठी उपाय:</b><br>
        <ul>
            <li><b>टीप:</b> कोरड्या खोकल्यासाठी सामान्यतः प्रतिजैविकांची गरज नसते.</li>
            <li><b>औषधे:</b>
                <ul>
                    <li>डेक्स्ट्रोमेथॉर्फन (खोकल्याचा दाब कमी करणारे)</li>
                    <li>कोडीन (डॉक्टरांनी सांगितल्यास)</li>
                </ul>
            </li>
        </ul>
        `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
        <b>कोरड्या खोकल्यासाठी घरगुती उपाय:</b><br>
        <ul>
            <li>घशाचा आराम करण्यासाठी <b>मध आणि गरम पाणी</b> प्या.</li>
            <li><b>आल्याचा चहा</b> प्या.</li>
            <li>घशाचा त्रास कमी करण्यासाठी <b>स्टीम इनहेलेशन</b> करा.</li>
        </ul>
        `;
                    }
                } else if (selectedType === "2") { // ओला खोकला
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
        <b>ओल्या खोकल्यासाठी उपाय:</b><br>
        <ul>
            <li><b>टीप:</b> जीवाणूजन्य संसर्ग असल्यासच प्रतिजैविकांचा वापर होतो.</li>
            <li>औषधे:
                <ul>
                    <li>अमोक्सीसीलिन</li>
                    <li>डॉक्सीसायक्लिन</li>
                </ul>
            </li>
        </ul>
        `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
        <b>ओल्या खोकल्यासाठी घरगुती उपाय:</b><br>
        <ul>
            <li>मध आणि आले घालून <b>आल्याचा चहा</b> प्या.</li>
            <li>मेन्थॉल टाकून <b>स्टीम इनहेलेशन</b> करा.</li>
            <li>भरपूर गरम द्रवपदार्थ प्या.</li>
        </ul>
        `;
                    }
                } else if (selectedType === "3") { // कावीळ खोकला
                    if (selectedMedicineType === "antibiotic") {
                        botMessage = `
        <b>कावीळ खोकल्यासाठी उपाय:</b><br>
        <ul>
            <li><b>टीप:</b> या खोकल्यावर डॉक्टरांच्या सल्ल्यानेच प्रतिजैविकांचा वापर करावा. ही औषधे शासन मान्यताप्राप्त आहेत.</li>
            <li>औषधे:
                <ul>
                    <li>अॅझिथ्रोमायसिन</li>
                    <li>इरीथ्रोमायसिन</li>
                </ul>
            </li>
        </ul>
        `;
                    } else if (selectedMedicineType === "homemade") {
                        botMessage = `
        <b>कावीळ खोकल्यासाठी घरगुती उपाय:</b><br>
        <ul>
            <li>मध घालून <b>गरम पाणी</b> प्या.</li>
            <li>गरम पाण्यात मीठ टाकून <b>गुळण्या</b> करा.</li>
            <li>पुदिन्याच्या चहासारख्या <b>हर्बल टी</b> प्या.</li>
        </ul>
        `;
                    }
                }
            }




            // Display the message
            const botMessageDiv = document.createElement("div");
            botMessageDiv.classList.add("message", "received");
            botMessageDiv.innerHTML = botMessage; // Enhanced formatting
            chatContent.appendChild(botMessageDiv);
            chatContent.scrollTop = chatContent.scrollHeight;

            // Reset state after showing suggestions
            resetState();
        }



        // Function to show error messages
        function showErrorMessage(message) {
            const botMessageDiv = document.createElement("div");
            botMessageDiv.classList.add("message", "received");
            botMessageDiv.textContent = message;
            chatContent.appendChild(botMessageDiv);
            chatContent.scrollTop = chatContent.scrollHeight;
        }

        // Reset state
        function resetState() {
            isInitialInteraction = true;
            selectedOption = null;
            selectedType = null;
            selectedMedicineType = null;
            userAge = null;
        }

    </script>
    <script>
        function getLocation(type, district) {
            let location = null;

            // Scan Centers
            if (type === "scan") {
                const scanLocations = {
                    Mumbai: "https://maps.app.goo.gl/RFTsMHuk1Z2yNM829",
                    Pune: "https://maps.app.goo.gl/smsQmVkTUsmg7Yeo8",
                    Thane: "https://maps.app.goo.gl/jvUdofUCa79A6wAn8",
                    Nagpur: "https://maps.app.goo.gl/mVJvZangt8drzNKc6",
                    Nashik: "https://maps.app.goo.gl/emN1WmT97K3sbx5CA",
                    Raigad: "https://maps.app.goo.gl/pS3nChXeW5Xj9PvN9",
                    Sindhudurg: "https://maps.app.goo.gl/dndeYLZLMpGxrVkK6",
                    Ratnagiri: "https://maps.app.goo.gl/VebaXGC5r5nL9P3i7",
                    Satara: "https://maps.app.goo.gl/Xb2rwYaFpYv3ukxG7",
                    Sangli: "https://maps.app.goo.gl/9vpjG9DBx7iQRLKD8",
                    Kolhapur: "https://maps.app.goo.gl/DLDY5pCLWHaYkHFF7",
                    Solapur: "https://maps.app.goo.gl/g7GeAxZYL98WuEuTA",
                    Aurangabad: "https://maps.app.goo.gl/6cgtSMGpMjPeUhNQA",
                    Beed: "https://maps.app.goo.gl/ZPfKrV5WYHENBrAa9",
                    Latur: "https://maps.app.goo.gl/vabtHWHR2FDwTMox9",
                    Osmanabad: "https://maps.app.goo.gl/D54a2hio4xbQtyZGA",
                    Nanded: "https://maps.app.goo.gl/9mHbeCuaYCkHjBgm9",
                    Parbhani: "https://maps.app.goo.gl/wbJEi64WPZFTUNaR7",
                    Jalna: "https://maps.app.goo.gl/5T2nXXoYFgHVGUD56",
                    Hingoli: "https://maps.app.goo.gl/ZQHffnbYaBBQaLNu8",
                    Akola: "https://maps.app.goo.gl/5Ej6PKER769emC7L7",
                    Amravati: "https://maps.app.goo.gl/2x9ZtHrjjv7X15wa9",
                    Buldhana: "https://maps.app.goo.gl/mvbjuhHgtrNpv3zj6",
                    Washim: "https://maps.app.goo.gl/GjFdwVCCSAMYPMqn7",
                    Yavatmal: "https://maps.app.goo.gl/hytDtKLvwVqrCmMb7",
                    Wardha: "https://maps.app.goo.gl/R586ctvUMBHgxkSYA",
                    Chandrapur: "https://maps.app.goo.gl/qXTfC3zehzTmUFkp6",
                    Gadchiroli: "https://maps.app.goo.gl/Gtvf1uSxxWRBqNLZ7",
                    Bhandara: "https://maps.app.goo.gl/i7JWQoHXXLGGSNkGA",
                    Gondia: "https://maps.app.goo.gl/U3De4RosekQZYf1L7",
                    Jalgaon: "https://maps.app.goo.gl/XLL2QanepcgFGsk88",
                    Dhule: "https://maps.app.goo.gl/AGoMk3oerQYgq3LFA",
                    Nandurbar: "https://maps.app.goo.gl/KCzTTL1dhBPTtHDq5",
                    Ahmednagar: "https://maps.app.goo.gl/LwZTt6UjvQhjsPTo6",
                };
                location = scanLocations[district];
            }

            // Blood Test Centers (Pathology Labs)
            else if (type === "blood") {
                const bloodTestLocations = {
                    Mumbai: "https://maps.app.goo.gl/r1tTcSTu7Kmqx1gT9",
                    Pune: "https://maps.app.goo.gl/kSFHr2YJJzKU4CM68",
                    Thane: "https://maps.app.goo.gl/XvfoBtaaaN2TK8LSA",
                    Nagpur: "https://maps.app.goo.gl/kUpGi6W1ViTqoKNx7",
                    Nashik: "https://maps.app.goo.gl/DcrMPDSPU18nb2AW7",
                    Raigad: "https://maps.app.goo.gl/VD7Pd1q6mdfLxXm3A",
                    Sindhudurg: "https://maps.app.goo.gl/ZX4chJ8aKNdqAaMp6",
                    Ratnagiri: "https://maps.app.goo.gl/EM6gmbaxJtdTjrCM9",
                    Satara: "https://maps.app.goo.gl/w5Apb6r2YK8gJ1hq8",
                    Sangli: "https://maps.app.goo.gl/WFUPCsSV9Cf9hFBj8",
                    Kolhapur: "https://maps.app.goo.gl/WcPcDjfDjnEpK9Gu8",
                    Solapur: "https://maps.app.goo.gl/4j8DgXMREmSKDQ1K8",
                    Aurangabad: "https://maps.app.goo.gl/7M9vKDkJNihFwx4bA",
                    Beed: "https://maps.app.goo.gl/CYEifhFELrCZKTC78",
                    Latur: "https://maps.app.goo.gl/GiK1moeh4oAVnAp77",
                    Osmanabad: "https://maps.app.goo.gl/BsPsSwkZSpumArBMA",
                    Nanded: "https://maps.app.goo.gl/HcEcgFeGwrKLdei26",
                    Parbhani: "https://maps.app.goo.gl/U6hN6imUXSAZUQXD8",
                    Jalna: "https://maps.app.goo.gl/Vv5zCrBfUHeKpzKV9",
                    Hingoli: "https://maps.app.goo.gl/sWStF2WK28y7r9Cf9",
                    Akola: "https://maps.app.goo.gl/3CGLUbyAwcer35Su5",
                    Amravati: "https://maps.app.goo.gl/jYsX4DFMd5dLzTbN8",
                    Buldhana: "https://maps.app.goo.gl/oyyBC4eQxDkaQddV6",
                    Washim: "https://maps.app.goo.gl/cR5636rqsnBfsGbMA",
                    Yavatmal: "https://maps.app.goo.gl/F6nPmqqzvYbeDJJv8",
                    Wardha: "https://maps.app.goo.gl/Pe8cJ3rS3thNmsHo8",
                    Chandrapur: "https://maps.app.goo.gl/eXf8833aArF8iCx69",
                    Gadchiroli: "https://maps.app.goo.gl/yCkDeTgUaRMqDf89A",
                    Bhandara: "https://maps.app.goo.gl/4EZcAAKSsbqbUcVm7",
                    Gondia: "https://maps.app.goo.gl/skqKzfMJJESNujBE9",
                    Jalgaon: "https://maps.app.goo.gl/gecfUkt22ziyoa3V8",
                    Dhule: "https://maps.app.goo.gl/aqHDZYXVoTT9tCBP7",
                    Nandurbar: "https://maps.app.goo.gl/JcWddDUz7BMAGnHC6",
                    Ahmednagar: "https://maps.app.goo.gl/SV1fEQdvVU43ujBo7",
                };
                location = bloodTestLocations[district];
            }

            return location;
        }

        function openLocation() {
            const typeSelect = document.getElementById("typeSelect").value;
            const districtSelect = document.getElementById("districtSelect").value;

            if (!typeSelect || !districtSelect) {
                alert("Please select both type and district.");
                return;
            }

            const location = getLocation(typeSelect, districtSelect);

            if (location) {
                window.open(location, "_blank");
            } else {
                alert("No location found for the selected type and district.");
            }
        }
    </script>


</body>

</html>